{
  "name": "atomminer-core",
  "version": "1.1.0",
  "description": "AtomMiner core miner. ",
  "main": "index.js",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "build": "browserify index.js --node |  terser --compress --mangle > dist/atomminer-core.min.js",
    "test": "jest --coverage && codecov",
    "docs": "jsdoc2md-treegen"
  },
  "author": "AtomMiner Ltd.",
  "license": "BSD-4-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/atomminer/atomminer-core.git"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "fs-extra": "^9.0.1",
    "stratum-client": "file:../modules/stratum-client",
    "tracer": "^1.1.4",
    "udp-discovery": "github:atomminer/udp-discovery",
    "usb": "file:../modules/node-usb"
  },
  "devDependencies": {},
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "./coverage/"
  }
}
